% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Mnih13}
\BIBentryALTinterwordspacing
V.~Mnih, K.~Kavukcuoglu, D.~Silver, A.~Graves, I.~Antonoglou, D.~Wierstra, and
  M.~A. Riedmiller, ``Playing atari with deep reinforcement learning,''
  \emph{CoRR}, vol. abs/1312.5602, 2013. [Online]. Available:
  \url{http://arxiv.org/abs/1312.5602}
\BIBentrySTDinterwordspacing

\bibitem{yudeep}
A.~Yu, R.~Palefsky-Smith, and R.~Bedi, ``Deep reinforcement learning for
  simulated autonomous vehicle control.''

\bibitem{chen2015deepdriving}
C.~Chen, A.~Seff, A.~Kornhauser, and J.~Xiao, ``Deepdriving: Learning
  affordance for direct perception in autonomous driving,'' in
  \emph{Proceedings of the IEEE International Conference on Computer Vision},
  2015, pp. 2722--2730.

\bibitem{jia2014caffe}
Y.~Jia, E.~Shelhamer, J.~Donahue, S.~Karayev, J.~Long, R.~Girshick,
  S.~Guadarrama, and T.~Darrell, ``Caffe: Convolutional architecture for fast
  feature embedding,'' \emph{arXiv preprint arXiv:1408.5093}, 2014.

\end{thebibliography}
